subject=来自  馒头！ 的激活文件
content=[name]: 您好！<br/> 恭喜，您已注册成功，请点击<a href="http://localhost/mantou/user_validateRegist.action?usercookie=[cookie]">这里</a>完成激活。
host=smtp.163.com
username=tincat_mantou
password=tincat1234
pagesize=10
threadsize=5
replysize=10